{
  "manifest_version": 3,
  "name": "DragonFleet — recolha dos portais",
  "version": "0.3.0",
  "description": "Lê as tabelas da Uber, Bolt, Prio e Via Verde e envia-as para o DragonFleet, para conferência.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://supplier.uber.com/*",
    "https://fleets.bolt.eu/*",
    "https://www.viaverde.pt/*",
    "https://www.myprio.com/*",
    "http://localhost/*",
    "http://localhost:3000/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Recolher do portal"
  }
}
